[00:00.50] Hey buddy ほら手のなる方に
[00:03.44] "止マレ"って文字ごとollie（ollie）
[00:04.90] 飛び越えて飛び乗ったイチニッサンのビートで
[00:07.88] 飛び立つ飛行機（airplane）
[00:16.38] 
[00:09.47] プレイヤーで取るtiming（timing）
[00:11.68] 映画みたいなone scene（one scene）
[00:12.77] 太陽のど真ん中 ふわり なんだか
[00:15.23] 雲とワンダーランド行きみたいだ
[00:22.73] 
[00:17.10] A, B 退屈に打つQTE, why?
[00:20.63] 誰かが立ててる聞き耳ばかり
[00:22.60] 気にしている日々in kick it (whoo! Ah!)
[00:37.60] 
[00:25.52] またpaydayまで
[00:26.43] 待てないのは暑さのせいです ya
[00:28.24] カンカンに照った空には
[00:30.24] キンキンなロックが良いなぁ
[00:36.74] 
[00:33.01] Ah やりたい事だけやる
[00:37.77] そんな一日も良いじゃん
[00:40.28] 真面目はちょっと置いといて
[00:42.36] ペンもしまったら
[00:43.49] Oh yeah! (Oh yeah!), Oh yeah! (Oh yeah!)
[00:45.57] 追試は日焼けの後です
[00:50.57] 
[00:47.45] 最高の日を飾るこのsunshine（sunshine）
[00:51.29] ジョーシキなんて今だけはバイバイ（バイバイ）
[00:55.24] お疲れでも元気でも乾杯!（乾杯!）
[00:59.22] バレない様に遊んじゃえ 合言葉はYY
[01:08.22] 
[01:03.72] Yeah! (Ooh) 勤勉に励もう one life
[01:07.68] Yeah! (Uh-oh) え あ、そう マジ意味分かんない (huh?)
[01:11.57] Yeah! (Ooh) it's lit 今だけじゃ足んない (shit)
[01:15.85] ひと夏のstoria 波に乗ればまた踊り出す
[01:26.85] 
[01:18.97] どれが正論で誰が偉いとかなんて
[01:21.85] 今は皆忘れている (skrr)
[01:23.34] この時間がfeel so good (good)
[01:25.20] オレンジまで泳ぐ
[01:29.20] 
[01:27.26] 焼けた肌と抜けない手櫛の
[01:29.21] 髪の毛に熱いシャワー
[01:31.27] そよ風とサンフラワー
[01:33.13] ゆらゆら (ah!)
[01:38.13] 
[01:35.18] 深く潜る、lowと踊り泳ぐ午後の上で
[01:38.61] 「ハイ、行きます只今」なんて無いさ
[01:41.04] 別に大した事じゃないさ (prr-prr)
[01:43.12] あれれ？ でも ま、いっか
[01:44.61] Citta その辺でシッダン (say)
[01:46.56] ちょっとうたた寝 それも良いよね
[01:48.76] ぼやける声
[01:51.26] 
[02:06.25] まだまだこの暑さ
[02:08.01] 弾けたまんまセプテンバー
[02:10.17] まだまだこの暑さ
[02:12.02] 夏は終わっちゃないさ
[02:14.00] 真面目はちょっと置いといて
[02:15.83] ペンもしまったら
[02:17.22] Oh yeah! (Oh yeah!), Oh yeah! (Oh yeah!)
[02:19.07] Oh yeah, oh yeah, oh yeah!
[02:32.07] 
[02:21.90] 最高の日を飾るこのsunshine（sunshine）
[02:24.91] ジョーシキなんて今だけはバイバイ（バイバイ）
[02:29.01] お疲れでも元気でも乾杯！（乾杯！）
[02:32.72] バレない様に遊んじゃえ 合言葉はYY
[02:41.72] 
[02:37.32] Yeah! (Ooh) 勤勉に励もう one life
[02:41.30] Yeah! (Uh-oh) え? あ、そうマジ意味分かんない (huh?)
[02:45.39] Yeah! (Ooh) it's lit 今だけじゃ足んない (shit)
[02:49.26] ひと夏のstoria 波に乗ればまた踊り出す
[02:57.57] ひと夏のstoria 波に乗ればまた踊り出す
[03:04.64] ひと夏のstoria 波に乗ればまた踊り出す