[00:00.08] I wade out into the murky tide where sky and sea collide.
[00:05.03] Where one begins, the other ends, I cannot see a difference in the grays and o' I've tried.
[00:11.32] And in the distance winds are stirring, clouds are forming.
[00:14.04] The gulls ascend, converge and cry.
[00:16.70] The whales are humming a song to sweet for words.
[00:20.39] A white cap forms, I think of you, your rusty amber hair.
[00:24.97] Your bracelet made of broken bones.
[00:27.62] Lilacs tucked behind your ears.
[00:31.23] Loving ocean wash my dirty hands.
[00:41.12] Sea-bound woman swim to shore.
[00:50.11] I remember a time when we were caught in the snow, our winter jackets were left inside, and pines obscured the view to home so towards the sun we climbed.
[00:59.19] A seraph saw us from the sky and thought he needed you.
[01:04.51] Your beauty fit a sirens niche so to the sea you went.
[01:10.84] Loving ocean wash my dirty hands.
[01:20.77] Sea-bound woman swim to shore.
[01:29.75] I tried to hold onto you but heavenly hosts were pulling too.
[01:35.12] O' I am just a man.
[01:39.62] Chagrinned you reached out for my coat, I watched you sink through murk and choke.
[01:45.08] O' I am just a man.
[01:49.59] I see you in the autumn leaves, you drowning slow and shifting hues.
[01:55.20] I am just a man.
[02:07.83] Be the wind in my sails, the figurehead on my prow.