[00:00.60] Hey buddy ほら手のなる方に
[00:02.96] "止マレ"って文字ごとOllie
[00:04.84] 飛び越えて飛び乗ったイチニッサンのビートで
[00:07.69] 飛び立つ飛行機
[00:11.19] 
[00:09.19] プレイヤーで取るタイミング
[00:10.93] 映画みたいなワンシーン
[00:12.80] 太陽のど真ん中 ふわり なんだか
[00:14.86] 雲とワンダーランド行きみたいだ
[00:22.36] 
[00:16.89] A... B... 退屈に打つQTE why？
[00:20.37] 誰かが立ててる聞き耳ばかり
[00:23.09] 気にしている日々 in kick it
[00:32.59] 
[00:24.94] また Pay day まで
[00:26.40] 待てないのは暑さのせいですYA
[00:28.21] カンカンに照った空には
[00:29.99] キンキンなロックが良いなぁ
[00:36.49] 
[00:33.22] やりたい事だけやる
[00:37.32] そんな一日も良いじゃん
[00:42.82] 
[00:40.00] 真面目はちょっと置いといて
[00:41.73] ペンもしまったら
[00:43.35] Oh yeah! (oh yeah!)
[00:44.40] Oh yeah! (oh yeah!)
[00:45.42] 追試は日焼けの後です
[00:50.42] 
[00:47.72] 最高の日を飾るこのサンシャイン
[00:51.55] ジョーシキなんて今だけはバイバイ
[00:55.32] お疲れでも元気でも乾杯！
[00:59.36] バレない様に遊んじゃえ 合言葉は「ＹＹ」
[01:09.36] 
[01:05.20] 勤勉に励もう One life
[01:09.00] え？あ、そう... マジ意味分かんない
[01:12.85] It's lit 今だけじゃ足んない
[01:14.88] ひと夏のストーリア
[01:16.39] 波に乗ればまた踊り出す
[01:21.89] 
[01:18.75] どれが正論で誰が偉いとかなんて
[01:21.25] 今は皆忘れている
[01:22.74] この時間が Feel so good
[01:25.04] オレンジまで泳ぐ
[01:29.04] 
[01:26.94] 焼けた肌と抜けない手櫛の
[01:29.08] 髪の毛に熱いシャワー
[01:30.84] そよ風とサンフラワー
[01:32.71] ゆらゆら
[01:34.71] 
[01:34.77] 深く潜る
[01:35.92] Lowと踊り泳ぐ午後の上で
[01:38.32] 「ハイ、行きます只今...」なんて無いさ
[01:40.74] 別に大した事じゃないさ
[01:46.24] 
[01:43.26] あれれ？でも ま、いっか
[01:44.87] CITTA その辺でシッダン
[01:46.59] ちょっとうたた寝 それも良いよね
[01:49.18] ぼやける声
[01:51.68] 
[02:06.42] まだまだこの暑さ
[02:08.42] 弾けたまんまセプテンバー
[02:10.49] まだまだこの暑さ
[02:12.28] 夏は終わっちゃないさ
[02:17.28] 
[02:14.20] 真面目はちょっと置いといて
[02:16.41] ペンもしまったら
[02:17.76] Oh yeah! (oh yeah!)
[02:18.63] Oh yeah! (oh yeah!)
[02:19.46] Oh yeah! (oh yeah!)
[02:28.96] 
[02:21.62] 最高の日を飾るこのサンシャイン
[02:25.45] ジョーシキなんて今だけはバイバイ
[02:29.25] お疲れでも元気でも乾杯！
[02:33.28] バレない様に遊んじゃえ 合言葉は「ＹＹ」
[02:43.28] 
[02:39.47] 勤勉に励もう One life
[02:43.06] え？あ、そう... マジ意味分かんない
[02:46.97] It's lit 今だけじゃ足んない
[02:48.96] ひと夏のストーリア
[02:50.32] 波に乗ればまた踊り出す
[02:55.82] 
[02:56.71] ひと夏のストーリア
[02:58.35] 波に乗ればまた踊り出す
[03:03.85] 
[03:04.54] ひと夏のストーリア
[03:06.08] 波に乗ればまた踊り出す