[00:00.66] Hey buddy ほら手のなる方に
[00:02.92] "止マレ"って文字ごとOllie
[00:04.89] 飛び越えて飛び乗ったイチニッサンのビートで
[00:07.63] 飛び立つ飛行機
[00:11.13] 
[00:09.15] プレイヤーで取るタイミング
[00:10.94] 映画みたいなワンシーン
[00:12.88] 太陽のど真ん中 ふわり なんだか
[00:14.83] 雲とワンダーランド行きみたいだ
[00:22.33] 
[00:16.82] A... B... 退屈に打つQTE why？
[00:20.34] 誰かが立ててる聞き耳ばかり
[00:23.00] 気にしている日々 in kick it
[00:32.50] 
[00:24.98] また Pay day まで
[00:26.47] 待てないのは暑さのせいですYA
[00:28.22] カンカンに照った空には
[00:29.93] キンキンなロックが良いなぁ
[00:36.43] 
[00:33.22] やりたい事だけやる
[00:37.31] そんな一日も良いじゃん
[00:42.81] 
[00:40.09] 真面目はちょっと置いといて
[00:41.71] ペンもしまったら
[00:43.33] Oh yeah! (oh yeah!)
[00:44.47] Oh yeah! (oh yeah!)
[00:45.45] 追試は日焼けの後です
[00:50.45] 
[00:47.72] 最高の日を飾るこのサンシャイン
[00:51.52] ジョーシキなんて今だけはバイバイ
[00:55.38] お疲れでも元気でも乾杯！
[00:59.39] バレない様に遊んじゃえ 合言葉は「ＹＹ」
[01:09.39] 
[01:05.20] 勤勉に励もう One life
[01:09.03] え？あ、そう... マジ意味分かんない
[01:12.87] It's lit 今だけじゃ足んない
[01:14.86] ひと夏のストーリア
[01:16.39] 波に乗ればまた踊り出す
[01:21.89] 
[01:18.72] どれが正論で誰が偉いとかなんて
[01:21.28] 今は皆忘れている
[01:22.78] この時間が Feel so good
[01:25.06] オレンジまで泳ぐ
[01:29.06] 
[01:26.93] 焼けた肌と抜けない手櫛の
[01:29.03] 髪の毛に熱いシャワー
[01:30.84] そよ風とサンフラワー
[01:32.77] ゆらゆら
[01:34.77] 
[01:34.75] 深く潜る
[01:35.99] Lowと踊り泳ぐ午後の上で
[01:38.38] 「ハイ、行きます只今...」なんて無いさ
[01:40.73] 別に大した事じゃないさ
[01:46.23] 
[01:43.26] あれれ？でも ま、いっか
[01:44.80] CITTA その辺でシッダン
[01:46.57] ちょっとうたた寝 それも良いよね
[01:49.18] ぼやける声
[01:51.68] 
[02:06.41] まだまだこの暑さ
[02:08.48] 弾けたまんまセプテンバー
[02:10.40] まだまだこの暑さ
[02:12.25] 夏は終わっちゃないさ
[02:17.25] 
[02:14.15] 真面目はちょっと置いといて
[02:16.45] ペンもしまったら
[02:17.77] Oh yeah! (oh yeah!)
[02:18.67] Oh yeah! (oh yeah!)
[02:19.44] Oh yeah! (oh yeah!)
[02:28.94] 
[02:21.67] 最高の日を飾るこのサンシャイン
[02:25.48] ジョーシキなんて今だけはバイバイ
[02:29.28] お疲れでも元気でも乾杯！
[02:33.23] バレない様に遊んじゃえ 合言葉は「ＹＹ」
[02:43.23] 
[02:39.43] 勤勉に励もう One life
[02:43.08] え？あ、そう... マジ意味分かんない
[02:46.96] It's lit 今だけじゃ足んない
[02:48.92] ひと夏のストーリア
[02:50.37] 波に乗ればまた踊り出す
[02:55.87] 
[02:56.72] ひと夏のストーリア
[02:58.36] 波に乗ればまた踊り出す
[03:03.86] 
[03:04.50] ひと夏のストーリア
[03:06.07] 波に乗ればまた踊り出す