[00:01.39] Hey buddy ほら手のなる方に
[00:03.85] "止マレ"って文字ごとOllie
[00:05.96] 飛び越えて飛び乗ったイチニッサンのビートで
[00:08.11] 飛び立つ飛行機
[00:10.09] プレイヤーで取るタイミング
[00:11.97] 映画みたいなワンシーン
[00:14.09] 太陽のど真ん中 ふわり なんだか
[00:15.01] 雲とワンダーランド行きみたいだ
[00:17.70] A... B... 退屈に打つQTE why？
[00:21.22] 誰かが立ててる聞き耳ばかり
[00:23.39] 気にしている日々 in kick it
[00:25.96] また Pay day まで
[00:26.92] 待てないのは暑さのせいですYA
[00:29.43] カンカンに照った空には
[00:31.35] キンキンなロックが良いなぁ
[00:34.11] やりたい事だけやる
[00:38.51] そんな一日も良いじゃん
[00:41.34] 真面目はちょっと置いといて
[00:42.90] ペンもしまったら
[00:44.34] Oh yeah! (oh yeah!)
[00:45.32] Oh yeah! (oh yeah!)
[00:46.57] 追試は日焼けの後です
[00:48.21] 最高の日を飾るこのサンシャイン
[00:52.23] ジョーシキなんて今だけはバイバイ
[00:56.22] お疲れでも元気でも乾杯！
[01:00.23] バレない様に遊んじゃえ 合言葉は「ＹＹ」
[01:06.11] 勤勉に励もう One life
[01:09.54] え？あ、そう... マジ意味分かんない
[01:14.08] It's lit 今だけじゃ足んない
[01:16.21] ひと夏のストーリア
[01:19.98] 波に乗ればまた踊り出す
[01:20.58] どれが正論で誰が偉いとかなんて
[01:22.15] 今は皆忘れている
[01:24.04] この時間が Feel so good
[01:26.09] オレンジまで泳ぐ
[01:28.14] 焼けた肌と抜けない手櫛の
[01:29.81] 髪の毛に熱いシャワー
[01:32.19] そよ風とサンフラワー
[01:33.85] ゆらゆら
[01:35.82] 深く潜る
[01:37.02] Lowと踊り泳ぐ午後の上で
[01:39.54] 「ハイ、行きます只今...」なんて無いさ
[01:42.18] 別に大した事じゃないさ
[01:44.24] あれれ？でも ま、いっか
[01:45.48] CITTA その辺でシッダン
[01:47.54] ちょっとうたた寝 それも良いよね
[01:49.64] ぼやける声
[02:07.69] まだまだこの暑さ
[02:09.39] 弾けたまんまセプテンバー
[02:11.05] まだまだこの暑さ
[02:12.84] 夏は終わっちゃないさ
[02:14.71] 真面目はちょっと置いといて
[02:16.64] ペンもしまったら
[02:17.97] Oh yeah! (oh yeah!)
[02:18.95] Oh yeah! (oh yeah!)
[02:20.05] Oh yeah! (oh yeah!)
[02:22.10] 最高の日を飾るこのサンシャイン
[02:25.96] ジョーシキなんて今だけはバイバイ
[02:29.90] お疲れでも元気でも乾杯！
[02:34.09] バレない様に遊んじゃえ 合言葉は「ＹＹ」
[02:39.86] 勤勉に励もう One life
[02:43.98] え？あ、そう... マジ意味分かんない
[02:48.07] It's lit 今だけじゃ足んない
[02:49.72] ひと夏のストーリア
[02:50.82] 波に乗ればまた踊り出す
[02:57.67] ひと夏のストーリア
[02:59.16] 波に乗ればまた踊り出す
[03:05.54] ひと夏のストーリア
[03:06.36] 波に乗ればまた踊り出す