[00:14.93] きっとどれも相応しいや YY 心騒いで居たいわ
[00:22.14] 君と笑顔わけあえたら I'm on cloud nine wa ha ha
[00:29.74] You gave me a lively world
[00:33.12] Every day with you is special
[00:37.08] You gave me a lively world
[00:40.79] Every day with you is special
[00:55.29] 
[00:46.40] デタラメな愛で間に合えば
[00:50.04] もやのなか 目を凝らさないのだ
[00:53.70] ロマンで箱詰めにしちゃえば
[00:57.47] むねのなか 使い道ばっかだ
[01:03.97] 
[01:01.86] この世界ごと味わい尽くしたい（尽くしたい）
[01:08.97] ひととおり ふたとおり oh oh oh oh oh oh oh oh
[01:26.47] 
[01:15.77] YY I want you to stay by my side
[01:19.43] 足りないモノなどまるでないわ
[01:23.10] 君と笑顔わけあえたら I'm on cloud nine wa ha ha
[01:30.63] You gave me a lively world
[01:34.20] Every day with you is special
[01:38.02] You gave me a lively world
[01:41.63] Every day with you is special
[01:56.13] 
[01:47.44] 意地っ張りな言葉たちは
[01:51.14] イージーを難解に変えてしまうのだ
[01:54.71] だけど紐解くこの性質だ
[01:58.46] 何はともあれ異なってイイの
[02:04.96] 
[02:02.68] 邪魔しないで 騙し合いじゃ待てない（待てない）
[02:09.86] ひとたび 再びない奇跡を君と二人
[02:17.86] 
[02:31.59] You gave me a lively world
[02:35.07] Every day with you is special
[02:38.66] You gave me a lively world
[02:42.79] Every day with you is special
[02:57.29] 
[02:46.14] 曇り空も上の空 YY 心騒いで居るんだ
[02:53.52] つもりつもる etc I'm on cloud nine wa ha ha
[03:12.02] 
[03:01.02] YY I want you to stay by my side
[03:04.68] 如何しようもなくてへっちゃらよ
[03:08.37] 君とアンバランスなダンス I'm on cloud nine wa ha ha
[03:15.74] I'm on cloud nine wa ha ha