[00:14.30] Ni les tamtams des yé-yé-yé
[00:19.23] Ni les grigris que tu portais
[00:24.09] Da-doo-run-run que tu écoutais
[00:28.89] Au bal doum-doum où tu dansais
[00:43.89] 
[00:33.86] Non rien n'aura raison de moi
[00:36.33] J'irai t'chercher ma Lolita
[00:38.84] Chez les yé-yé
[00:45.84] 
[00:43.35] Sous les tamtams des yé-yé-yé
[00:48.07] J'fais du ramdam, je me connais
[00:52.76] Oui, à Sing-Sing je finirai
[00:57.50] J'ai un coupe-coupe à cran d'arrêt
[01:14.50] 
[01:02.59] Non rien n'aura raison de moi
[01:04.94] J'irai t'chercher ma Lolita
[01:07.26] Chez les yé-yé
[01:14.26] 
[01:11.70] Sous les tamtams des yé-yé-yé
[01:16.47] Fais un flash-back au temps passé
[01:21.28] Est-ce que t'entends c'que j'te disais
[01:25.72] Je suis fou, fou, fou de t'aimer
[01:41.72] 
[01:30.97] Mais rien n'aura raison de moi
[01:33.10] J'irai t'chercher ma Lolita
[01:35.66] Chez les yé-yé
[01:42.66] 
[01:40.14] Ni les tamtams de yé-yé-yé
[01:44.55] Ni les grigris que tu portais
[01:49.47] Da-doo-run-run que tu écoutais
[01:54.07] Au bal doum-doum où tu dansais
[02:09.07] 
[01:58.95] Non rien n'aura raison de moi
[02:01.77] J'irai t'chercher ma Lolita
[02:03.88] Chez les yé-yé
[02:10.88] 
[02:08.28] Sous les tams-tams des yé-yé-yé
[02:12.84] J'fais du ramdam, je me connais
[02:17.73] Oui, à Sing-Sing je finirai