[00:22.90] All I, all I, all I
[00:24.24] Really, really, really
[00:25.42] Wanna say, Is What the fuck today
[00:41.92] 
[00:28.67] All I, all I, all I
[00:30.01] Really, really, really
[00:31.13] Wanna do, Is grind up next to you
[00:47.63] 
[00:34.42] All Evergreen
[00:37.03] No Histamine
[00:43.03] 
[00:39.91] All I, all I, all I
[00:41.24] Really, really, really
[00:42.38] Wanna do, is zag along with you
[00:57.88] 
[00:47.90] I got infinite ammunition
[00:51.38] Coming out the Yin Yang
[00:54.18] I got limitless stealth positions
[00:57.05] Extract the champion
[01:02.84] Extract the Champion
[01:12.84] 
[01:10.60] All I, all I, all I
[01:12.24] Really, really, really
[01:13.31] Wanna say, is junga lunga lay
[01:27.81] 
[01:16.69] All I, all I, all I
[01:17.65] Really, really, really
[01:18.82] Wanna do, is post up next to you
[01:34.82] 
[01:22.42] All trampoline
[01:25.04] No Submarine
[01:31.04] 
[01:27.88] All I, all I, all I
[01:29.14] Really, really, really
[01:30.28] Wanna do, is bounce around with you
[01:47.78] 
[01:35.84] I got infinite ammunition
[01:39.34] Coming out the Yin Yang
[01:42.39] I got limitless stealth positions
[01:44.99] Extract the champion
[01:50.75] Extract the Champion
[02:00.75] 
[02:21.54] I got infinite ammunition
[02:24.31] Coming out the Yin Yang
[02:27.23] I got limitless stealth positions
[02:43.73] 
[02:32.76] I got infinite ammunition
[02:35.66] Coming out the Yin Yang
[02:38.45] I got limitless stealth positions
[02:41.30] Extract the champion
[02:53.26] Extract the Champion