[00:00.55] Hey buddy ほら手のなる方に
[00:03.48] "止マレ"って文字ごとollie（ollie）
[00:04.94] 飛び越えて飛び乗ったイチニッサンのビートで
[00:07.82] 飛び立つ飛行機（airplane）
[00:16.32] 
[00:09.42] プレイヤーで取るtiming（timing）
[00:11.68] 映画みたいなone scene（one scene）
[00:12.77] 太陽のど真ん中 ふわり なんだか
[00:15.24] 雲とワンダーランド行きみたいだ
[00:22.74] 
[00:17.17] A, B 退屈に打つQTE, why?
[00:20.65] 誰かが立ててる聞き耳ばかり
[00:22.64] 気にしている日々in kick it (whoo! Ah!)
[00:37.64] 
[00:25.50] またpaydayまで
[00:26.46] 待てないのは暑さのせいです ya
[00:28.21] カンカンに照った空には
[00:30.27] キンキンなロックが良いなぁ
[00:36.77] 
[00:33.03] Ah やりたい事だけやる
[00:37.78] そんな一日も良いじゃん
[00:40.21] 真面目はちょっと置いといて
[00:42.34] ペンもしまったら
[00:43.42] Oh yeah! (Oh yeah!), Oh yeah! (Oh yeah!)
[00:45.51] 追試は日焼けの後です
[00:50.51] 
[00:47.46] 最高の日を飾るこのsunshine（sunshine）
[00:51.26] ジョーシキなんて今だけはバイバイ（バイバイ）
[00:55.25] お疲れでも元気でも乾杯!（乾杯!）
[00:59.21] バレない様に遊んじゃえ 合言葉はYY
[01:08.21] 
[01:03.77] Yeah! (Ooh) 勤勉に励もう one life
[01:07.62] Yeah! (Uh-oh) え あ、そう マジ意味分かんない (huh?)
[01:11.60] Yeah! (Ooh) it's lit 今だけじゃ足んない (shit)
[01:15.83] ひと夏のstoria 波に乗ればまた踊り出す
[01:26.83] 
[01:18.92] どれが正論で誰が偉いとかなんて
[01:21.87] 今は皆忘れている (skrr)
[01:23.39] この時間がfeel so good (good)
[01:25.20] オレンジまで泳ぐ
[01:29.20] 
[01:27.21] 焼けた肌と抜けない手櫛の
[01:29.22] 髪の毛に熱いシャワー
[01:31.22] そよ風とサンフラワー
[01:33.10] ゆらゆら (ah!)
[01:38.10] 
[01:35.19] 深く潜る、lowと踊り泳ぐ午後の上で
[01:38.66] 「ハイ、行きます只今」なんて無いさ
[01:41.06] 別に大した事じゃないさ (prr-prr)
[01:43.14] あれれ？ でも ま、いっか
[01:44.61] Citta その辺でシッダン (say)
[01:46.57] ちょっとうたた寝 それも良いよね
[01:48.71] ぼやける声
[01:51.21] 
[02:06.22] まだまだこの暑さ
[02:08.04] 弾けたまんまセプテンバー
[02:10.14] まだまだこの暑さ
[02:12.01] 夏は終わっちゃないさ
[02:14.05] 真面目はちょっと置いといて
[02:15.88] ペンもしまったら
[02:17.24] Oh yeah! (Oh yeah!), Oh yeah! (Oh yeah!)
[02:19.06] Oh yeah, oh yeah, oh yeah!
[02:32.06] 
[02:21.96] 最高の日を飾るこのsunshine（sunshine）
[02:24.99] ジョーシキなんて今だけはバイバイ（バイバイ）
[02:29.02] お疲れでも元気でも乾杯！（乾杯！）
[02:32.76] バレない様に遊んじゃえ 合言葉はYY
[02:41.76] 
[02:37.37] Yeah! (Ooh) 勤勉に励もう one life
[02:41.35] Yeah! (Uh-oh) え? あ、そうマジ意味分かんない (huh?)
[02:45.36] Yeah! (Ooh) it's lit 今だけじゃ足んない (shit)
[02:49.20] ひと夏のstoria 波に乗ればまた踊り出す
[02:57.57] ひと夏のstoria 波に乗ればまた踊り出す
[03:04.63] ひと夏のstoria 波に乗ればまた踊り出す