[00:23.40] 結果我共你 仍然逃不過
[00:28.90] 
[00:30.57] 被圍攻 被捨棄
[00:35.38] 愛得驚天動地 總算運氣
[00:42.41] 無論褒貶尊與卑
[00:47.57] 愛可有定理 談情誰講理
[00:53.20] 越無理 越淒美 就算飛天遁地
[01:03.35] 萬年千里 亦決定要共你一起
[01:09.85] 
[01:13.34] 苦戀注定難 我已經習慣
[01:19.55] 沿途承受不留情的雙眼
[01:25.57] 請給我負擔 叫世上人間
[01:31.17] 平凡情侶為你共我轟烈汗顏
[01:37.17] 
[01:37.04] 苦戀注定難 我卻這樣貪
[01:42.67] 途人凝望中 寂靜的稱讚
[01:48.57] 請給我負擔 叫世上人間
[01:54.38] 惶惶情侶 在美麗與悲哀之間
[02:00.88] 
[02:02.33] 留一線空間
[02:30.63] 已經愛定你 流亡情海裡
[02:38.28] 沒陽光 沒空氣
[02:43.56] 再多險境絕地 視而不理
[02:49.52] 任世俗繼續看不起
[02:53.52] 
[02:56.87] 苦戀注定難 我已經習慣
[03:02.42] 沿途承受不留情的雙眼
[03:08.36] 請給我負擔 叫世上人間
[03:13.70] 平凡情侶為你共我轟烈汗顏
[03:19.77] 苦戀注定難 我卻這樣貪
[03:25.13] 途人凝望中 寂靜的稱讚
[03:31.36] 請給我負擔 叫世上人間
[03:36.96] 惶惶情侣 在美麗與悲哀之間
[03:45.01] 苦戀注定難 我卻這樣貪
[03:51.19] 綿綿情話中 淡淡的感嘆
[03:57.53] 喜歡這負擔 看冷酷人間
[04:03.12] 何年何世 為你共我苦戀驚歎
[04:12.37] 為戀愛平反