[00:00.47] O yar gelir yazı da yaban gül olur
[00:06.95] Yar yar gül olur yar yar gül olur
[00:23.45] 
[00:14.19] Yüzün görsem tutulur dilim lâl olur
[00:21.13] Yar yar lâl olur yar yar lâl olur
[00:37.63] 
[00:27.87] Aşka düşen divane gezer del olur
[00:34.87] Yar yar del olur yar yar del olur
[00:51.37] 
[00:41.35] Aşka düşen divane gezer del olur
[00:49.03] Yar yar del olur yar yar del olur
[01:05.53] 
[01:18.25] Evlerine vara da gele usandım
[01:24.84] Yar yar usandım yar yar usandım
[01:40.34] 
[01:32.40] El oğlunu ben kendime yar sandım
[01:39.16] Yar yar sandım yar yar sandım
[01:53.66] 
[01:45.77] Yüreğime hançer de soktu gül sandım
[01:52.91] Yar yar gül sandım yar yar gül sandım
[02:11.41] 
[01:59.58] Yüreğime hançer de soktu gül sandım
[02:06.85] Yar yar gül sandım yar yar gül sandım
[02:25.35] 
[02:42.01] Mezarımı derin de kazın dar olsun
[02:49.13] Yar yar dar olsun yar yar dar olsun
[03:06.63] 
[02:56.01] Altı lale üstü de çimen bağ olsun
[03:02.87] Yar yar bağ olsun yar yar bağ olsun
[03:20.37] 
[03:10.09] Ben ölürsem sevdiceğim sağ olsun
[03:16.99] Yar yar sağ olsun yar yar sağ olsun
[03:34.49] 
[03:23.49] Ben ölürsem sevdiceğim sağ olsun
[03:30.82] Yar yar sağ olsun yar yar sağ olsun